.main {
  padding-bottom: 8rem;
  padding-top: 5rem;
}
@media (max-width: 1800px) {
  .main {
    padding-bottom: 8rem;
  }
}
@media (max-width: 1400px) {
  .main {
    padding-top: 3.5rem;
    padding-bottom: 6rem;
  }
}
@media (max-width: 1024px) {
  .main {
    padding-top: 3rem;
    padding-bottom: 4.5rem;
  }
}
@media (max-width: 768px) {
  .main {
    padding-top: 2.5rem;
    padding-bottom: 4rem;
  }
}
.main h2 {
  font-family: Inter, serif;
}
.main button {
  min-width: 0;
}

main p, main a, main span, main h1, main h2, main h3, main h4, main h5, main h6 {
  color: #000;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media (max-width: 1400px) {
  .form {
    gap: 0.8rem;
  }
}
.form input {
  padding: 0.5rem;
  border-bottom: 1px solid #000;
  font-weight: 400;
  font-size: 0.8rem;
  border-radius: 0;
  background: none;
}
@media (max-width: 1400px) {
  .form input {
    font-size: 0.6rem;
    padding: 0.4rem;
  }
}
.form input:placeholder-shown {
  border-color: rgba(61, 49, 38, 0.5);
}
.form input:focus {
  border-color: #000;
}
.form input.invalid {
  border-color: #F00000;
  background: rgba(240, 0, 0, 0.1);
  color: #F00000;
}
.form input[type=radio],
.form input[type=checkbox] {
  width: 0.9rem;
  height: 0.9rem;
  accent-color: #3D3126;
  border: 2px solid #3D3126;
  border-radius: 2px;
  cursor: pointer;
  appearance: none;
  position: relative;
  overflow: hidden;
  padding: 0;
  flex-shrink: 0;
}
.form input[type=checkbox]:checked {
  background: #3D3126;
}
.form input[type=checkbox]::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  width: 0px;
  height: 0px;
  overflow: hidden;
  background: url(../images/tick.svg) no-repeat center/70%;
}
.form input[type=checkbox]:checked::after {
  width: 0.9rem;
  height: 0.9rem;
}
.form label {
  display: block;
  cursor: pointer;
  font-size: 0.8rem;
}
@media (max-width: 768px) {
  .form label {
    font-size: 0.7rem;
  }
}
.form label.personal-data-check {
  font-size: 0.6rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  padding-right: 4rem;
  line-height: 120%;
}
@media (max-width: 1400px) {
  .form label.personal-data-check {
    font-size: 0.5rem;
    padding-right: 0;
  }
}
.form label.personal-data-check a {
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  text-decoration: underline;
}
.form__option {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.form__option.personal-data-check {
  align-items: flex-start;
}
.form__btn.reg__btn {
  padding-top: 4rem;
}
@media (max-width: 1400px) {
  .form__btn.reg__btn {
    padding-top: 3.2rem;
  }
}
.form__submit-btn {
  width: 100%;
  background: #3D3126;
  font-weight: 400;
  font-size: 1rem;
  padding: 1rem;
}
@media (max-width: 1400px) {
  .form__submit-btn {
    font-size: 0.6rem;
    padding: 0.7rem;
  }
}
.login__holder {
  border-radius: 20px;
  box-shadow: 1px 1px 60px 0 rgba(0, 0, 0, 0.04);
  background: #fff;
  padding: 1.5rem;
}
@media (max-width: 1400px) {
  .login__holder {
    padding: 1rem;
  }
}
.login__form {
  grid-column: 1/5;
  padding: 0 2.5rem;
}
@media (max-width: 1800px) {
  .login__form {
    grid-column: 1/6;
    padding: 0 1.5rem;
  }
}
@media (max-width: 1400px) {
  .login__form {
    grid-column: 2/6;
    padding: 0;
  }
}
@media (max-width: 1024px) {
  .login__form {
    grid-column: 3/7;
  }
}
@media (max-width: 768px) {
  .login__form {
    grid-column: 1/-1;
  }
}
.login__title {
  text-align: center;
  margin-bottom: 3.5rem;
}
@media (max-width: 1400px) {
  .login__title {
    margin-bottom: 3rem;
  }
}
.login__btns {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.login__btn-reg {
  background: none;
  border: 1px solid #3D3126;
  color: #3D3126;
}
.login__btn-reg:hover {
  background: none;
}
.login__btn-forgot {
  background: none;
  color: #A98568;
}
.login__btn-forgot:hover {
  background: none;
}
.login__pic {
  grid-column: 7/12;
  padding: 0 2.5rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1800px) {
  .login__pic {
    grid-column: 7/-1;
    padding: 0 1.5rem;
  }
}
@media (max-width: 1400px) {
  .login__pic {
    grid-column: 7/12;
    padding: 0;
  }
}
@media (max-width: 1024px) {
  .login__pic {
    display: none;
  }
}

/*# sourceMappingURL=login.css.map */
