@mixin centerItem () {
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin pc {
    @media (max-width: 1800px) {
        @content;
    }
}
@mixin laptop {
    @media (max-width: 1400px) {
        @content;
    }
}
@mixin tablet {
    @media (max-width: 1024px) {
        @content;
    }
}
@mixin mobile {
    @media (max-width: 768px) {
        @content;
    }
}
@mixin mobileAlbum {
    @media (orientation: landscape) and (max-height: 768px) {
        @content;
    }
}
@mixin blockGap () {
    margin-bottom: 8rem;
    
    @include pc {
        margin-bottom: 1.5rem;
    }
    @include laptop {
        margin-bottom: 1.5rem;
    }
    @include tablet {
        margin-bottom: 1.5rem;
    }
    @include mobile {
        margin-bottom: 1.5rem;
    }
}
.main {
    padding-bottom: 9rem;
}
.search {
    grid-column: 1 / -1;
    padding-top: 5rem;
    @include blockGap();
    display: none;
    
    @include mobile {
        display: block;
        padding-top: 3.5rem;
    }
    
    &__search-inp {
        width: 100%;
        padding: .7rem;
        font-weight: 400;
        font-size: .6rem;
        color: #776e65;
        background: #f4f1f1;
        border: 1px solid #e1dbdb;
        border-radius: 10px;
    }
    &__search-inp-holder {
        position: relative;
    }
    &__search-inp-holder::after {
        content: '';
        background: url(../images/search-icon.svg) no-repeat center / contain;
        width: 1.4rem;
        height: 1.4rem;
        position: absolute;
        right: .5rem;
        top: 50%;
        transform: translateY(-50%);
        
        @include pc {
        }
        @include laptop {
        }
        @include tablet {
            display: block;
            width: 1rem;
            height: 1rem;
        }
        @include mobile {
        }
    }
}
.card {
    grid-column: 1 / -1;
    @include blockGap();
    padding-top: 5rem;
    // .card__img
    &__img {
        grid-column: 1 / 8;
    }
    // .card__img-holder
    &__img-holder {
        border: 1px solid rgba(169, 133, 104, 0.5);
        border-radius: 10px;
        width: 100%;
        height: 30rem;
        overflow: hidden;
        margin-bottom: 1rem;
        position: relative;
    }
    &__small-pics-holder {
        position: absolute;
        top: 0;
        left: 1.2rem;
        height: 100%;
        width: 6rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.4rem;
    }
    &__pic.small {
        aspect-ratio: 1 / 1;
        border: 1px solid #a98568;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;

        img.small {
            object-fit: cover;
        }
        img.small.current {
            filter: brightness(40%)
        }
    }
    // .card__img-points
    &__img-points {
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;
        align-items: center;
    }
    // .card__img-point
    &__img-point {
        display: flex;
        gap: 0.6rem;
        align-items: center;
    }
    // .card__img-bullet
    &__img-bullet {
        border: 1px solid #3D3126;
        border-radius: 50%;
        padding: 0.8rem;

        img {
            width: 1.6rem;
        }
    }
    // .card__img-text
    &__img-text {
        font-weight: 400;
        font-size: .8rem;
        line-height: 1.2;
        color: #000;
    }
    // .card__info
    &__info {
        grid-column: 9 / 12;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    // .card__title
    &__title {
        font-weight: 500;
        font-size: 1.4rem;
        font-family: Inter, serif;
        line-height: 1.2;
    }
    // .card__param-1
    &__param-1 {
        display: flex;
        gap: 1rem;
        align-items: center;

        button {
            aspect-ratio: 1 / 1;
            height: 3.8rem;
            font-size: 1rem;
            font-weight: 400;
            background: none;
        }
        button.checked {
            border: 1px solid #000;
        }
        span {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1rem;
        }
    }
    // .card__param-2
    &__param-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 0.2rem;
        
        button {
            width: 100%;
            background: none;
            padding: 0.4rem 0;
            border-radius: 5px;
            border: 1px solid #3D3126;
            font-size: 0.8rem;
        }
        button.checked {
            // border: 1px solid rgba(61, 49, 38, 0.5);
            background: rgba(61, 49, 38, 0.5);
            border: none;
            color: #fff;
        }
    }
    // .card__price
    &__price {
        font-weight: 600;
        font-size: 2.2rem;
    }
    &__btn-block {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
    }
    // .card__activity
    &__activity {
        display: flex;
        gap: 0.4rem;
    }
    // .card__to-cart
    &__to-cart {
        border: 1px solid #3D3126;
        color: #3D3126;
        font-size: 1rem;
        width: 15rem;
    }
    // .card__to-liked
    &__to-liked {
        background: none;
        
        img {
            height: 100%;
            width: auto;
        }
    }
    // .card__buy-once
    &__buy-once {
        border: none;
        color: #fff;
        background: #3D3126;
        font-size: 1rem;
        width: 15rem;
    }
    // .card__num
    &__num {
        font-size: .8rem;
        color: rgba(#000, .6);

        span {
            font-size: inherit;
        }
    }
}
.about {
    @include blockGap();
    grid-column: 1 / -1;
    // .about__holder
    &__holder {
        grid-column: 3 / 11;
    }
    // .about__menu
    &__menu {
        margin-bottom: 3rem;
    }
    // .about__btns
    &__btns {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.6rem;
    }
    // .about__btn
    &__btn {
        text-transform: uppercase;
        border: none;
        background: none;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.2;
        opacity: 0.4;
        transition: opacity .3s;
    }
    &__btn.active {
        opacity: 1;
    }
    // .about__underline
    &__underline-bar {
        width: 100%;
        height: 0.2rem;
        border-radius: 500px;
        background: rgba(#000, .2);
        position: relative;
        overflow: hidden;
    }
    // .about__underline-swipe
    &__underline {
        position: absolute;
        height: 100%;
        width: 7.5rem;
        background: #3D3126;
        border-radius: 500px;
        top: 0;
        left: 0;
        transition: all .3s ease;
    }
    // .about__info
    // .about__block
    &__block {
        visibility: hidden;
        opacity: 0;
        height: 0;
        transition: visibility .3s, opacity .3s;
    }
    &__block.active {
        visibility: visible;
        opacity: 1;
        height: auto;
    }
}
.else {
    grid-column: 1 / -1;

    &__title {
        font-family: Inter, serif;
        font-size: 1.4rem;
        line-height: 1.2;
        font-weight: 500;
        grid-column: 1 / -1;
        margin-bottom: 3rem;
    }
    .catalog__list {
        grid-column: 2 / 12;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 0.8rem;
        row-gap: 1.5rem;
        margin-bottom: 3rem;
        
        @include pc {
            grid-template-columns: repeat(4, 1fr);
        }
        @include laptop {
            column-gap: 0.6rem;
            row-gap: 1.2rem;
        }
        @include tablet {
        }
        @include mobile {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 0.4rem;
            row-gap: 0.8rem;
        }
    }
    // .catalog__item
    .catalog__item {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        
        @include pc {
        }
        @include laptop {
            gap: 0.6rem;
        }
        @include tablet {
        }
        @include mobile {
        }
    }
    // .catalog__item-img
    .catalog__item-img {
        border: 1px solid #a98568;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        aspect-ratio: 1 / 1.2;
    }
    // .catalog__item-like
    .catalog__item-pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1);
        transition: transform .3s;
    }
    .catalog__item-pic:hover {
        transform: scale(1.05);
    }
    .catalog__item-like {
        position: absolute;
        top: .5rem;
        right: .5rem;
        width: 1.6rem;
        height: 1.6rem;
        
        @include pc {
        }
        @include laptop {
        }
        @include tablet {
        }
        @include mobile {
            width: 1.2rem;
            height: 1.2rem;
        }
    }
    // .catalog__item-name
    .catalog__item-name {
        line-height: 1.2;
        font-size: .8rem;
        
        @include pc {
        }
        @include laptop {
            font-size: .7rem;
        }
        @include tablet {
        }
        @include mobile {
            font-size: .6rem;
        }
    }
    // .catalog__item-price
    .catalog__item-price {
        font-weight: 600;
        font-size: .8rem;
        letter-spacing: -0.02em;
        text-align: right;
    }
    // .catalog__item-btn
    .catalog__item-btn {
        width: 100%;
        min-width: 0;
        border: 1px solid #3D3126;
        color: #3D3126;
    }
    &__more {
        grid-column: 1 / -1;
        @include centerItem();
    }
    &__more-link {
        display: flex;
        gap: 0.5rem;
        align-items: center;

        span {
            
        }
        img {
            width: 1.2rem;
        }
    }
}